[recipe protoc]
    url=https://github.com/protocolbuffers/protobuf/releases/download/v{{ .Version }}/protoc-{{ .Version }}-{{ .OS }}-{{ .Arch }}.zip

	releases_github=https://api.github.com/repos/protocolbuffers/protobuf/releases
    
	# Available <os>_<arch> -> <required os>:<required arch>
    linux_amd64=linux:x86_64
    linux_386=linux:x86_32
    linux_arm=linux:aarch_64
    darwin_amd64=osx:x86_64
    darwin_386=osx:x86_32
