[recipe jq]
	; url=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
	url=https://github.com/stedolan/jq/releases/download/jq-{{ .Version }}/jq-{{ .OS }}{{ .ArchMapped }}
    
	binary=true
	binary_name=jq

	linux_amd64=linux:64
