[recipe zig]
	; https://ziglang.org/download/0.5.0/zig-linux-x86_64-0.5.0.tar.xz
	url=https://ziglang.org/download/{{ .Version }}/zig-{{ .OS }}-{{ .ArchAlt }}-{{ .Version }}.tar.xz
	releases_github=https://api.github.com/repos/ziglang/zig/releases
