[recipe kubectl]
    url=https://storage.googleapis.com/kubernetes-release/release/v{{ .Version }}/bin/{{ .OS }}/{{ .Arch }}/kubectl
    binary=true
    binary_name=kubectl

    releases_github=https://api.github.com/repos/kubernetes/kubernetes/releases

    # Available <os>_<arch>
    darwin_amd64
