[recipe nodejs]
	; url=https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz
	url=https://nodejs.org/dist/v{{ .Version }}/node-v{{ .Version }}-{{ .OS }}-{{ .Arch }}.tar.xz
	releases_github=https://api.github.com/repos/nodejs/node/releases

	linux_amd64=linux:x64
